<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .textview {
            width: 224px;
            margin: 5px;
            padding: 5px;
            font-size: 25px;
        }
        .button {
            width: 55px;
            height: 55px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: #475c67c2;
            border: none;
            color: white;
        }
        .button:hover {
            color: #080c0ec2;
            background-color: white;
        }
        .equal {
            height: 116px;
        }
        .zero {
            width: 116px;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
           
        }
        .bg {
            background: linear-gradient(to right,#0f101b,#283593, #0f101b);
            height: 100%;
        }
        .h1 {
            color: white;
            text-align: center;
            margin-top: 4%;
        }
        
    </style>
</head>
<body class="bg">
    <h1 class="h1">Simple Calculator</h1>
    <div class="main">
        
        <form name="form">
            <input type="text" class="textview" name="textview">
        </form>
        <table>
            <tr>
                
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="√" onclick="sqrt()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                <!-- <td><input class="button" type="button" value="^" onclick="insert('^')"></td> -->
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button equal" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="AC" onclick="clean()"></td>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>
<script>
    function insert(num) {
        document.form.textview.value = document.form.textview.value+num;
    }
    function clean() {
        document.form.textview.value = "";
    }
    function equal() {
            var exp = document.form.textview.value;
            if(exp) {
                document.form.textview.value = eval(document.form.textview.value);
            }
        }
    function back() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0,exp.length-1);
    }
    function sqrt() {
        var exp = document.form.textview.value;
        document.form.textview.value = Math.sqrt(exp);
    }
    function square() {
        var exp
    }
</script>
</html>